.pending-test-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    gap: 12px;
}

.pending-test {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 12px;
    padding: 8px;
    background: #dbe4e9;
    border-radius: 12px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.pend-test-img {
    width: 200px;
    height: auto;
    object-fit: cover;
}

.pending-text {
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    color: rgba(12, 22, 23, 1);
}

@media screen and (min-width: 700px) {
    .pending-test-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 12px;
        padding: 16px;
        overflow-y: auto;
        background-color: #fafafa;
        border-radius: 8px;
        margin-top: 10px;
    }
}
