.views-container {
  height: 100%;
  width: 100%;
  /* margin-top: 20px; */
}

.view-switch-wrap {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 5%;
  width: 96%;
}

.grid-list {
  width: 100%;
  height: 95%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 100%;
  background: #f8f8f8;
  padding: 16px;
  height: calc(100vh - 150px);
}

.grid-img {
  width: 100px;
  height: auto;
}

.list-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 16px;
  height: calc(100vh - 150px);
}

.wrap-grid-items {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
  background: rgba(255, 255, 255, 1);
  border-radius: 8px;
  box-shadow: 10px 10px 50px 0px rgba(0, 0, 0, 0.05);
}

.grid-img-wrap {
  padding: 12px;
  width: 100%;
}

.list-img {
  width: 100px;
  height: auto;
  object-fit: cover;
}

.list-items-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 38px;
  text-align: left;
}

.wrap-grid-items p {
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  text-align: center;
  color: rgba(77, 91, 107, 1);
  margin-bottom: 8px;
}